{
  "name": "hyperpulse-whale-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.1",
    "googleapis": "^171.4.0",
    "pg": "^8.16.3"
  }
}
