{
  "name": "hyperpulse-momentum-alerts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "railway:start": "node index.mjs",
    "once": "node index.mjs --once"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.1",
    "pg": "^8.20.0"
  }
}
